{
  "manifest_version": 3,
  "name": "Multi Highlight",
  "version": "2.11.1",
  "description": "Efficiently and flexibly highlight your online reading.",
  "action": {
    "default_logo": {
      "19": "img/logo19.png",
      "38": "img/logo38.png"
    },
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png",
    "350": "img/logo350.png"
  },
  "content_scripts": [ {
      "matches": [ "<all_urls>", "file://*/*" ],
      "js": [ "jquery/jquery.js", "jquery/jquery.highlight.js", "content-action.js"],
      "css": [ "highlight.css" ],
      "run_at": "document_end"
   } ],
  "background":{
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F",
        "chromeos": "Ctrl+Shift+F",
        "linux": "Ctrl+Shift+F"
      },
      "description": "Activate the extension"
    }
  },
  "options_page": "options/options.html",
  "permissions": [
  "activeTab", 
  "storage", 
  "contextMenus",
  "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
